[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent

show_column_numbers = True
show_error_codes = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
namespace_packages = True
# be strict
strict = True
# except for...
no_implicit_reexport = False

# Unreachable blocks have been an issue when compiling mypyc, let's try
# to avoid 'em in the first place.
warn_unreachable = True
[mypy.plugins.django-stubs]
django_settings_module = "myproject.settings"
# results.
python_version=3.11

mypy_path = "./src"
plugins = ["./src/mypy_django_plugin.py"]

[mypy_django_plugin]
ignore_missing_model_attributes = True
show_column_numbers = True
show_error_codes = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
namespace_packages = True
strict = True
no_implicit_reexport = False
warn_unreachable = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-blib2to3.driver.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-pathspec.*]
ignore_missing_imports = True

[mypy-tokenize_rt.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True

[mypy-_black_version.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
