[pytest]
addopts = --ds=backend.config.conf.testing --reuse-db -p no:warnings
python_files = tests.py test_*.py
python_classes = Test
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
