[flake8]
max-line-length = 100
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
# E203 conflicts with PEP8; see https://github.com/psf/black#slices
extend-ignore = E203, E501, D400,D300,D205,D200,D105,D100,D101,D103,D107,W503,E712

per-file-ignores =
    project/__init__.py:F401
    setup.py:E121
    other_project/*:W9
    isort/__init__.py:F401
    isort/stdlibs/__init__.py:F401
    tests/unit/example_crlf_file.py:F401
    ./backend/config/settings.py:F405,F403
    ./backend/manage.py:INP001
# flake8-pytest-style
# PT001:
pytest-fixture-no-parentheses = true
# PT006:
pytest-parametrize-names-type = tuple
# PT007:
pytest-parametrize-values-type = tuple
pytest-parametrize-values-row-type = tuple
# PT023:
pytest-mark-no-parentheses = true

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[coverage:run]
include = backend/*
omit = *migrations*, *tests*
