[mypy]
# results.
python_version=3.11

plugins =
    mypy_django_plugin.main

ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
namespace_packages = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-tests.*]
disallow_untyped_defs = False
