[flake8]
per-file-ignores = ./manage.py: INP001
ignore = DJ01,W503
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
max-line-length = 100
# flake8-pytest-style
# PT001:
pytest-fixture-no-parentheses = true
# PT006:
pytest-parametrize-names-type = tuple
# PT007:
pytest-parametrize-values-type = tuple
pytest-parametrize-values-row-type = tuple
# PT023:
pytest-mark-no-parentheses = true

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[coverage:run]
include = backend/*
omit = *migrations*, *tests*
